.item{
  background: lightpink;    
  text-align: center;
  height: 300px !important;
}

.carousel{
  margin-top: 20px;
}

.carousel-control{
  height:300px;
}

.bs-example{
  margin: 0 auto;
}

.carousel.carousel-fade .item {
  opacity:0;
  filter: alpha(opacity=0); /* ie fix */
}

.carousel.carousel-fade .active.item {
  opacity:1;
  filter: alpha(opacity=100); /* ie fix */
}

/* CARROSEL ACIMA - NÂO É O QUE ESTA NO HTML */













/* MAIN ABAIXO */

header{
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
  border-bottom: 2px solid black;
}

#navigationPages{
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

#navigationPages li {
  padding: 0 1em;
}

#navigationPages li:first-child{
  border-right: 1px solid;
}

#navigationPages li:last-child{
  border-left: 1px solid;
}

#formAut{
  display: flex;
  align-items: center;
}

#userButtons{
  display: flex;
  align-items: center;
}

#loginButton img{
  vertical-align: bottom;
}

#homeButton img{
  vertical-align: bottom;
}

body{
  background-color: #ebebeb;
}

.news {
  display: grid;
  padding: 2em 0em;
  grid-template-areas: 
  'image title'
  'image body';
  grid-template-columns: auto 1fr;
  column-gap: 2em;
  max-width: 60%;
  margin: 0 auto;
}

.news_title{
  grid-area: title;
  margin: 0px;
  align-self: flex-start;
}

.news_body{
  grid-area: body;
  margin: 0px;
  align-self: flex-start;
}

.news_image{
  grid-area: image;
}

.news_dividing_bar{
  max-width: 40%;
  position: relative;
  left: 20%;
  border: 2px solid black;
}

footer{
  display: flex;
  padding: 3em 2em 5em 2em;
  margin: 3em 0px 2em 0px;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

#footerPages{
  display: flex;
  flex:1;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 0px;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}